{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "EventStore.ClientAPI.NetCore": "0.0.1-alpha",
    "Infrastructure.Domain": "1.0.0-*",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.DependencyModel": "1.0.1-*",
    "Microsoft.Extensions.Logging": "1.0.*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
